spring.datasource.url=jdbc:mysql://localhost:3306/java_8_exam_ulugbek_begaliev?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.sql=trace

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.devtools.livereload.enabled=false
logging.level.web=DEBUG
spring.http.log-request-details=false

spring.data.web.pageable.default-page-size=3

spring.mvc.view.prefix= /view/
spring.mvc.view.suffix= .jsp


